{
  "name": "erebus-components",
  "version": "0.0.7",
  "description": "Web component library",
  "repository": "https://github.com/codelightful/erebus-components",
  "browser": "./dist/erebus-components.min.js",
  "main": "./src/erebus-components.mjs",
  "scripts": {
    "start": "npm-run-all --parallel watch serve",
    "serve": "web-dev-server",
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "test": "npm run build && mocha",
    "coverage": "c8 mocha",
    "lint": "eslint ./src/**/**.mjs",
    "validate": "npm-run-all lint test"
  },
  "keywords": [
    "ui"
  ],
  "author": "Codelightful",
  "contributors": [
    "Frederid Palacios"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-eslint": "^9.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@web/dev-server": "^0.1.34",
    "mocha": "^10.2.0",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "rollup-plugin-import-css": "^3.3.5",
    "rollup-plugin-scss": "^4.0.0",
    "saas": "^1.0.0"
  },
  "dependencies": {
    "erebus-core": "^0.0.17"
  }
}
